# GameSync

./: GameSync.sln  README.md
.github/workflows/: dotnet.yml
src/GameSync.Api.Integration/: GameSync.Api.Integration.csproj  GameSyncService.cs  IGameSyncService.cs
src/GameSync.Models/: GameSync.Models.csproj
src/GameSync.Models/Users/: User.cs
src/GameSync.Models/Users/ValueObjects/: Password.cs  UserId.cs  UserName.cs
src/GameSync.UI/: App.xaml  App.xaml.cs  GameSync.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GameSync.UI/Common/: RelayCommand.cs
src/GameSync.UI/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
src/GameSync.ViewModels/: GameSync.ViewModels.csproj
src/GameSync.ViewModels/Common/: RelayCommand.cs
src/GameSync.ViewModels/Login/: LoginViewModel.cs
tests/GameSync.Models.Unit.Tests/: GameSync.Models.Unit.Tests.csproj
tests/GameSync.Models.Unit.Tests/Users/: UserTests.cs
tests/GameSync.Models.Unit.Tests/Users/ValueObjects/: PasswordTests.cs
tests/GameSync.UI.Unit.Tests/: GameSync.UI.Unit.Tests.csproj  GameSync.ViewModels.Unit.Tests.csproj
tests/GameSync.UI.Unit.Tests/Login/: LoginViewModelTests.cs
tests/GameSync.ViewModels.Unit.Tests/Login/: LoginViewModelTests.cs
